package dw.memo;

public class note240423 {

    // DTO
    // 한방향으로만 쓸 수 있는거 아님!!

    // 트랜잭션(중요!)
    // db에 여러 데이터를 넣을때면 간혹 중간에 오류가 발생할 수가 있는데
    // 이전에 통과한 데이터만 db에 등록되는 문제가 생길 수 있음
    // → 이런 문제를 해결하기 위해 나온 개념
    // 하나의 트랜잭션이 에러가 나오게 되면 나머지 트랜잭션을 전부 무효로 함
    // 이전에 있던것도 포함
    // → 이러한 트랜잭션을 만들기 위한 어노테이션 : @Transactional
    // → 오류있어도 이전 작업이 데이터에 추가될 우려가 있기에 이걸 쓰는것이 좋은듯?
    // 한 클래스 안에 쓰면 그 안에 있는 메소드 전체가 관리되고,
    // 특정 메소드만 지정할 수도 있음(대부분은 서비스쪽에서 전체로 적어둔다고 함)

}
