package dw.memo;

public class note240419 {
    // Purchase - 이걸로 게임 구매목록 만들것
    // → Game:User = 다대다 관계이기 때문에 중간역할을 하게될 것
    // 왜래키 입력할때
    // 1. 입력할 테이블에 (private) 가져올 테이블 테이블명을 입력
    // 2. 해당 필드 위에 @ManyToOne 어노테이션 입력
    //    → 이때 @Coulmn은 입력하지 않음(왜래키 아닌것은 그대로 @Coulmn입력)
    
    // 여기서 처음으로 lombok사용(생성자, getter, setter 생략시켜주는거)
    // → 엔티티에만 사용가능, 생략된 4개를 대신하여 해당하는 어노테이션 붙임
    // → 단점은 다양한(효율적인) 테스트를 활용하기에 어려운 점이있음
    // → 자동으로 만들어지고 생성시점이 차이가 나기 때문에
    // → 그렇기에 안쓰는 회사도 많다고 함
    // 개발단계에서는 사용하고 배포단계에서는 일반방식으로 사용하는게 일반적이라고함
    // 이거 만들어진거 보면 왜래키들이 가져온테이블명_가져온필드 이런식으로 되어있음
    // a



}