package dw.memo;

public class note240424 {
    // 가끔 켰을때 파일이 이상해진 경우 : maven unlink 찾아서 한번 끊으면 
    // 자동으로 로드하라는 안내문 나오는데 그때 로드누르면 됨

    // SQL에서 이전 testdb랑 wholesale_company의 ER 다이어그램을 비교해보면
    // 내용은 같은데도 모양이 다른것을 확인할 수 있는데 왜래키 설정 유무에 따른 차이임
    // 이 관계에서 특정 내용을 삭제시 연관관계에 있는 것도 동시에 사라지는 것을 castcade라고 함
    // →
    
    // ERD 그리는 사이트 존재 → 프로젝트 시작 전 한번 실습해볼 예정
    // → 프로젝트 초기에 이거로 만들어서 선생님께 검토받아야함
    // 위아래로 길게 하는 방식, 중심에서부터 퍼지는 방식 등 다양한듯함

    // JDBC(Java DataBase Connection)?
    // → 개념확인하기

    // .filter(a -> 조건(true/false) )
    // → 반드시 참/거짓이 있어서 참인 경우에만 데이터를 담는다
    // = filter양이 원본보다 작거나 같다
    // .map(a -> 데이터(특정필드만 선택가능, 가공도 가능) )
    // → ex) 고객.이름 / 현재날짜-입사일
    // → 원본이랑 같다
}
